@Tutorial(time: 3) {
	@Intro(title: "Handling CouchDB errors") {
		Use CouchDBClient in a macOS app
		
		@Image(source: errors.svg, alt: "Application icon")
	}
	
	@Section(title: "Catching errors") {
		@ContentAndMedia {
			Use CouchDBClient in a macOS app
			
			@Image(source: errors.svg, alt: "Error icon")
		}
		
		@Steps {
			@Step {
				`CouchDBClient` has an Error enum `CouchDBClientError`. Some enum values have nested errors of `CouchDBError` type that represent error messages from CouchDB.
				
				@Code(name: "main.swift", file: ErrorsHandlingTutorial-1.swift)
			}
			
			@Step {
				You can wrap your code in a do-catch block to catch a CouchDB error during insert operation.
				
				@Code(name: "main.swift", file: ErrorsHandlingTutorial-2.swift)
			}
			
			@Step {
				Same for updates to find out what's wrong.
				
				@Code(name: "main.swift", file: ErrorsHandlingTutorial-3.swift)
			}
			
			@Step {
				And same for a get operation. CouchDB will return an error message if the username or password is incorrect for example. 
				
				@Code(name: "main.swift", file: ErrorsHandlingTutorial-4.swift)
			}
		}
	}
}
