@Tutorials(name: "CouchDBClient") {
    @Intro(title: "Getting started") {
        Check tutorials for using the lib in a macOS app or with Vapor for server-side development.
        
        @Image(source: logo.png, alt: "CouchDBClient logo")
    }
    
    @Chapter(name: "Getting started") {
		Learn how to use CouchDBClient.
        
		@Image(source: chapter1.png, alt: "CouchDBClient logo")
        
        @TutorialReference(tutorial: "doc:macOSTutorial")
		@TutorialReference(tutorial: "doc:VaporTutorial")
    }
	
	@Chapter(name: "Errors handling") {
		Examples of handling CouchDBClient errors and errors from CouchDB.
		
		@Image(source: chapter1.png, alt: "CouchDBClient logo")
		
		@TutorialReference(tutorial: "doc:ErrorsHandlingTutorial")
	}
}
