@Tutorial(time: 10) {
    @Intro(title: "Using CouchDBClient in a macOS App") {
        Learn how to use `CouchDBClient` in a macOS app for seamless database interactions.
        
        @Image(source: curlybraces.square.fill.svg, alt: "CouchDBClient macOS app integration illustration")
    }
    
    @Section(title: "Initialization") {
        @ContentAndMedia {
            Add `CouchDBClient` to your project and set up the necessary configurations.
            
            @Image(source: macbook.svg, alt: "MacBook illustration")
        }
        
        @Steps {
            @Step {
                Add `CouchDBClient` as a Swift Package dependency.
                
                @Image(source: macOSTutorial-1.png, alt: "Adding CouchDBClient as a Swift Package dependency")
            }
            
            @Step {
                Open the example app file.
                
                @Code(name: "main.swift", file: macOSTutorial-1.swift)
            }
            
            @Step {
                Import `CouchDBClient` into your app.
                
                @Code(name: "main.swift", file: macOSTutorial-2.swift)
            }
            
            @Step {
                Create a `CouchDBClient` object, define connection settings, and specify the database name.
                
                @Code(name: "main.swift", file: macOSTutorial-3.swift)
            }
            
            @Step {
                Define a model for your CouchDB document. Ensure it conforms to the `CouchDBRepresentable` protocol.
                
                @Code(name: "main.swift", file: macOSTutorial-4.swift)
            }
            
            @Step {
                Insert a document into your database. After insertion, `CouchDBClient` will update the `_id` and `_rev` values of your document with the values from CouchDB.
                
                @Code(name: "main.swift", file: macOSTutorial-5.swift)
            }
            
            @Step {
                Update a document in the database. `CouchDBClient` will also update the `_rev` value of your document after saving.
                
                @Code(name: "main.swift", file: macOSTutorial-6.swift)
            }
            
            @Step {
                Retrieve a document by its `_id` from the database. This method will parse the JSON response into your model if you provide it as a generic type.
                
                @Code(name: "main.swift", file: macOSTutorial-7.swift)
            }
            
            @Step {
                Delete a document from the database with ease.
                
                @Code(name: "main.swift", file: macOSTutorial-8.swift)
            }
            
            @Step {
                Explore more examples in `CouchDBClientTests.swift` located in the library sources.
                
                @Image(source: macOSTutorial-2.png, alt: "CouchDBClient test examples")
            }
        }
    }
}
