@Tutorial(time: 10) {
	@Intro(title: "macOS app example") {
		Learn how to use `CouchDBClient` in a macOS app
		
		@Image(source: curlybraces.square.fill.svg, alt: "Application icon")
	}
	
	@Section(title: "Initialization") {
		@ContentAndMedia {
			Adding CouchDBClient to your project.
			
			@Image(source: macbook.svg, alt: "Application icon")
		}
		
		@Steps {
			@Step {
				Add `CouchDBClient` as a Swift Package dependency.
				
				@Image(source: macOSTutorial-1.png, alt: "Add CouchDBClient as a Swift Package dependency.")
			}
			
			@Step {
				Here's an example app.
				
				@Code(name: "main.swift", file: macOSTutorial-1.swift)
			}
			
			@Step {
				Import `CouchDBClient`.
				
				@Code(name: "main.swift", file: macOSTutorial-2.swift)
			}
			
			@Step {
				Create a CouchDBClient object, define connection settings and database name.
				
				@Code(name: "main.swift", file: macOSTutorial-3.swift)
			}
			
			@Step {
				Define a model for your CouchDB document. It should conform to the `CouchDBRepresentable` protocol.
				
				@Code(name: "main.swift", file: macOSTutorial-4.swift)
			}
			
			@Step {
				Insert a document into your database. After inserting CouchDBClient will update `_id` and `_rev` values of your document with the values from CouchDB. 
				
				@Code(name: "main.swift", file: macOSTutorial-5.swift)
			}
			
			@Step {
				Here's an example of updating the document. CouchDBClient will also update the `_rev` value of your document with the value from CouchDB after saving. 
				
				@Code(name: "main.swift", file: macOSTutorial-6.swift)
			}
			
			@Step {
				Getting a document by its `_id` from a database with that method will parse JSON into your model if you provide it as a generic type.
				
				@Code(name: "main.swift", file: macOSTutorial-7.swift)
			}
			
			@Step {
				Deleting a document from a database is also easy. 
				
				@Code(name: "main.swift", file: macOSTutorial-8.swift)
			}
			
			@Step {
				More examples can be found in CouchDBClientTests.swift in the lib sources. 
				
				@Image(source: macOSTutorial-2.png, alt: "Add CouchDBClient as a Swift Package dependency.")
			}
		}
	}
}
